<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="F:\project\web\css\按钮.css" type="text/css">
    <link rel="stylesheet" href="F:\project\web\css\style.css" type="text/css">
    <link rel="stylesheet" href="F:\project\web\css\unbo.css" type="text/css">
    <title>公司官网</title>
    <style>
        #nav {
            line-height: 30px;
            background-color: #5badad;
            height: 1500px;
            width: 200px;
            margin-top: -415px;
            margin-left: 70px;
            display: block;
            float: left;
            line-height: 33px;
            color: rgb(32, 28, 28);
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            padding: 0 0 0 12px;
            cursor: pointer;
        }
        #footer {
    background-color:rgb(51, 156, 156);
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
    </style>
</head>

<body>
    <div>

        <ul class="menu">
            <li class="top"><a href="#" class="top_link"><span>HOME</span></a></li>
            <li class="top"><a href="#" class="top_link"><span>ABOUT US</span></a></li>
            <li class="top"><a href="#" class="top_link"><span>SERVICES</span></a></li>
            <li class="top"><a href="#" class="top_link"><span>PORTFOLIO</span></a></li>
            <li class="top"><a href="#" class="top_link"><span>BLOG</span></a></li>
            <li class="top"><a href="#" class="top_link"><span>CONTACT US</span></a></li>
            <li class="top"><a href="#" class="top_link"><span>PAGE</span></a></li>
        </ul>
    </div>
    <div style=" margin-left:500px; margin-top:20px;  ">
        <img width="1000px height:480ox;" src="F:\project\web\img\banner_看图王.png" alt="">
    </div>
    <div id="nav">
        <p>衣服</p>
        <p>衣服</p>
        <p>衣服</p>
        <p>衣服</p>
        <p>衣服</p>
    </div>
    <div style="text-align:center; margin-right: 55px;">
        <h2>ABOUT US</h2>
        <P style="margin-right: 800px; margin-left: 100px; margin-top: 100px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries

            Walter Hucko
        </P>
        <div style="margin-left:1000px; margin-top: -250px;">
        <img src="F:\project\web\img\user-image.png" alt="">
        </div>
    </div>
    <div id="footer">
            © 1360257826
            </div>
   



</body>

</html>