<html>

<head>

    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>中国Rust联盟</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #3a69b1;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;

            color: rgb(48, 73, 143);
            clear: both;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 98%;
        }-
    </style>
</head>

<body style="background-color:#1b315e;">

    <div id="header">
       <div style="float:left"><img src="F:\project\web\image\logo.jpg" width="100" / ></div> 
        <h1>中国Rust联盟</h1>
    </div>

    <div id="nav">
        下载<br>
        神兜兜<br>
    </div>

    <div id="section">
        <h2></h2>
    </div>
    <div id="footer">
        1360257826@QQ.com
    </div>
</body>

</html>